[33mcommit aa8fc922fc40cfb85badaf248784f0e05f306579[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: daw2-roig18 <roigruizcarlos.fpllefia@gmail.com>
Date:   Mon Dec 18 19:10:08 2017 +0100

    prgit-roig18 v4 fet en ubuntu

[33mcommit 0fb3c346ba873be72bd2df0b729233ea85d6d09f[m
Author: daw2-roig18 <roigruizcarlos.fpllefia@gmail.com>
Date:   Mon Dec 18 18:05:20 2017 +0100

    prgit-roig18 v3

[33mcommit bc5ac96dc8ef126ad4b854ebec6d984ff9dcb629[m
Author: daw2-roig18 <roigruizcarlos.fpllefia@gmail.com>
Date:   Mon Dec 18 17:41:35 2017 +0100

    prgit-roig18 v2

[33mcommit d25c5fa82521c223a4448a0aeaaeb94235dc57b5[m
Author: daw2-roig18 <roigruizcarlos.fpllefia@gmail.com>
Date:   Mon Dec 18 17:39:04 2017 +0100

    prgit-roig18 v1
